# Fcam_shopping

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/action/: Controller.java
src/main/java/com/example/controller/: BoardListController.java  BookAjaxListController.java  BookController.java  BookDeleteController.java  BookListController.java  BookRegisterController.java  BookRegisterPostController.java  Controller.java  HelloServletController.java  LoginController.java  LogoutController.java  SpringRestController.java  TemplateController.java  TemplateServlet.java
src/main/java/com/example/entity/: BoardDTO.java  BookDAO.java  BookDTO.java  UserDTO.java
src/main/java/com/example/frontcontroller/: BookController.java  BookFrontController.java  HandlerMapping.java  ViewResolver.java
src/main/java/com/example/repository/: BookDAO.java  BookMapper.java  BookMyBatisDAO.java
src/main/java/com/example/service/: MyUtil.java
src/main/java/jdbc/: JDBC01.java  JDBC02.java  JDBC03.java  JDBC04.java
src/main/resources/mybatis-config/: config.xml  db.properties
src/main/resources/mybatis-config/mapper/: BookMapper.xml
src/main/webapp/: calc.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: list.jsp  register.jsp  template.jsp
